
.item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  flex-grow: 0;
  text-align: left;
}
.item-grid {
  border: .5px solid #08c;
}
.item img {
  width: 100%;
  height: 100%;
  user-select: none;
}
.table-item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: auto;
  border:1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex-grow: 0;
}
.layer-item {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.row {
  width: 100%;
  height: auto;
  display: flex;
}
.m-choose {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #08c;
  opacity: .5;
}
.current-img {
  position:absolute;
  right: 40px;
  top: 20px;
}