@import '~antd/dist/antd.css';
body {
  font-size: 62.5%;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
a {
  text-decoration: none;
  color: #333;
  a:hover {
    color: #333;
  }
}
li {
  list-style: none;
}
.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  color: #333;
  font-weight: bold;
}
h3 {
  text-align: left;
}