.layer {
  position: fixed;
  right: 0;
  width: 30%;
  min-height: 60px;
  top: 30px;
  right: 30px;
  padding: 20px;
  box-shadow: 0 0 6px black;
  a {
    font-size: 16px;
  }
}
.layer_content {
  max-height: 200px;
  overflow-y: auto;
}
li {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 5px;
}
.chooseLayer {
  input {
    color: red;
  }
}