.util {
  position: fixed;
  right: 0;
  width: 300px;
  min-height: 60px;
  top: 30px;
  left: 30px;
  padding: 10px;
  box-shadow: 0 0 6px black;
  .file {
    display: none;
  }
  img {
    max-width: 100% !important;
  }
  &__content {
    max-height: 300px;
    overflow: auto;
  }
  a {
    font-size: 16px;
  }
}
li {
  display: flex !important;
  align-items: center;
  i {
    margin-left: 10px;
  }
  p {
    margin-bottom: 0;
  }
}
.file {
  display: none !important;
}